PORT = 8080
MONGO_URI = mongodb+srv://surajshukla7656:Mo7hgyR3fPKyPagG@cluster0.ykczepy.mongodb.net/health-monitoring-system?retryWrites=true&w=majority
JWT_SECRET_KEY = sssshhh
CLIENT_URL = https://pulsewise.vercel.app/